python lcsc_to_db.py --db "G:\LabInventory\lab_inventory.db" --url "https://item.szlcsc.com/8143.html" --location "C409-G01-S01-P01" --qty 10

python G:\LabInventory\inv.py --db "G:\LabInventory\lab_inventory.db" lcsc --url "https://item.szlcsc.com/8143.html"
python G:\LabInventory\inv.py --db "G:\LabInventory\lab_inventory.db" stock-in --mpn "LM1117-3.3" --loc "C409-G01-S01-P01" --qty 10

python G:\LabInventory\inv.py --db "G:\LabInventory\lab_inventory.db" init-locations --room C409


python G:\LabInventory\inv.py --db "G:\LabInventory\lab_inventory.db" init-locations --room C409 --positions 12


python G:\LabInventory\inv.py --db "G:\LabInventory\lab_inventory.db" init-locations --room C409 --overwrite-note

python G:\LabInventory\inv.py --db "G:\LabInventory\lab_inventory.db" reserve --proj "PJ-001" --mpn "LM1117-3.3" --loc "C409-G01-S01-P01" --qty 2
