# 推荐（主入口）
python inv.py --db "G:\LabInventory\lab_inventory.db" init-locations --room C409
python inv.py --db "G:\LabInventory\lab_inventory.db" lcsc --url "https://item.szlcsc.com/8143.html"
python inv.py --db "G:\LabInventory\lab_inventory.db" stock-in --mpn "LM1117-3.3" --loc "C409-G01-S01-P01" --qty 10
python inv.py --db "G:\LabInventory\lab_inventory.db" reserve --proj "PJ-001" --mpn "LM1117-3.3" --loc "C409-G01-S01-P01" --qty 2

# 也可直接调用新的脚本路径
python app/inv.py --db "G:\LabInventory\lab_inventory.db" proj-status --proj "PJ-001"
python scripts/lcsc_to_db.py --db "G:\LabInventory\lab_inventory.db" --url "https://item.szlcsc.com/8143.html" --location "C409-G01-S01-P01" --qty 10

#初始化
python G:\LabInventory\inv.py --db "G:\LabInventory\lab_inventory.db" init-locations --room C409 --g01-shelves 3 --g02-shelves 1 --positions 10 --overwrite-note
#导入嘉立创数据
python G:\LabInventory\inv.py --db "G:\LabInventory\lab_inventory.db" proj-forms --lcsc-file "G:\LabInventory\BoM报价-立创_20260212.xlsx"  
#导入proj1
python inv.py --db ./lab_inventory.db proj-forms   --proj PJ-001  --outbound-csv ./out/PJ-001-出库单.csv   --inbound-csv ./out/PJ-001-入库单.csv   --lcsc-file ./BoM报价-立创_20260212.xlsx
